# jabra-dotnet-device-properties-sample

./: .gitignore  JabraDeviceSettingsSample-dotNET.csproj  JabraDeviceSettingsSample-dotNET.sln  LICENSE  Program.cs  README.md  SampleForCallControlHeadsets.cs  SampleForJabraEngage50II.cs  SampleForJabraEngage65_75.cs  SampleForJabraEvolve2-65Flex.cs  SampleForJabraEvolve2-75.cs  SampleForJabraLink380_390.cs  SampleForJabraPanacast50.cs  SampleHelpers.cs  azure-pipelines.yml
